steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/feisty-filament-454407-c6/ganesh-repository/crackerfrontend:latest', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/feisty-filament-454407-c6/ganesh-repository/crackerfrontend:latest']

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  id: Deploy-to-Cloud-Run
  entrypoint: gcloud
  args:
    - 'run'
    - 'deploy'
    - 'ganesh-frontend2' 
    - '--image'
    - 'us-central1-docker.pkg.dev/feisty-filament-454407-c6/ganesh-repository/crackerfrontend:latest'
    - '--platform'
    - 'managed'
    - '--region'
    - 'us-central1' 
    - '--allow-unauthenticated'

options:
  logging: CLOUD_LOGGING_ONLY
