name: Trigger Backend on Frontend Push

on:
  push:
    branches:
      - main  # or your branch name

jobs:
  trigger-backend:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger backend GitHub Action via REST API
        run: |
          curl -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ secrets.BACKEND_PAT }}" \
            https://api.github.com/repos/Dharshini246/crackerbackend-rep/actions/workflows/backend-listener.yml/dispatches \
            -d '{"ref":"master"}'
