name: Trigger Backend on Frontend Push

on:
  push:
    branches:
      - main  

jobs:
  trigger-backend:
    runs-on: ubuntu-latest
    steps:
      - name: Notify backend repo using repository_dispatch
        run: |
          echo "Frontend repo was updated — backend triggered!"
          curl -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ secrets.New_BACKEND_PAT }}" \
            https://api.github.com/repos/Dharshini246/crackerbackend-rep/dispatches \
            -d '{"event_type":"frontend-updated","client_payload":{}}'
